[include mainsail.cfg]
[include basic_macros.cfg]
#[include led_progress.cfg]
[include neopixel_frame.cfg]
#[include neopixel_temp_leds.cfg]
[include neopixel_hotend.cfg]
[include neopixel_tophat.cfg]
#[include stealthburner_led_effects_3_leds.cfg]
#[include stealthburner_leds.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0B002E001751313434373135-if00


[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_accel_to_decel: 2500			#Max 4000
max_z_velocity: 10 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

[temperature_sensor MCU]
sensor_type: temperature_mcu
[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	Motors
#####################################################################

[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
#full_steps_per_rotation: 200 #new
endstop_pin: PF4
position_min: 0
position_endstop: 0
position_max: 300

homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: False #new
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
# 	Y Stepper on Motor2 (A Motor)
#####################################################################

[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: PF3
position_min: 0

position_endstop: 300
position_max: 300
#full_steps_per_rotation: 200 #new

homing_speed: 80  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False #new
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
# 	Z0 Stepper - Front Left on MOTOR3_A
#####################################################################

[stepper_z1]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 32
rotation_distance: 8


[tmc2209 stepper_z1]
uart_pin: PB9
interpolate: false
run_current: 0.8 #new
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
# 	Z1 Stepper -  Right on Motor 4
#####################################################################

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 32
rotation_distance: 8
# gear_ratio: 80:16
#endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

position_min: -6
position_max: 340
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5
endstop_pin: probe:z_virtual_endstop

# gear_ratio: 80:16

[tmc2209 stepper_z]
uart_pin: PB5
interpolate: false #new
run_current: 0.8 #new
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
# 	Extruder On Motor 7 (Orbiter V2.0)
#####################################################################

[extruder]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 50:8
rotation_distance: 22.67895
nozzle_diameter: 0.400
filament_diameter: 1.75
#max_extrude_only_distance: 500
max_extrude_only_distance: 1400
#max_extrude_only_velocity: 120
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500 # New
heater_pin: PA0
sensor_type:Generic 3950
sensor_pin: PB0
pwm_cycle_time: 0.01612
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 190
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.025
# ##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PD5
interpolate: true
run_current: 0.8
#hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

#####################################################################
# 	Filament Sensor (to be done)
#####################################################################

# #[filament_switch_sensor material_0]
# #switch_pin: PC1

# #[filament_switch_sensor material_1]
# #switch_pin: PC2

#####################################################################
# 	BL Touch (CLone 3D Touch)
#####################################################################

[bltouch]
# DO NOT enable touch mode, doesn't work on this clone probe!
#stow_on_each_sample: False
#probe_with_touch_mode: False 
sensor_pin: PD13
control_pin: PD12
#pin_up_touch_mode_reports_triggered: False
x_offset: 0
y_offset: 38.5
#Z_offset: 1
samples: 2
speed: 1
sample_retract_dist: 2.0
lift_speed: 1
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

#####################################################################
# 	ADXL345
#####################################################################
[adxl345]
cs_pin: PA15
spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 150, 20  # an example

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PF5
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PB1
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 110
control: pid
pid_Kp: 73.618
pid_Ki: 1.006
pid_Kd: 1347.207

#####################################################################
# 	Fans
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PF7
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PF9
max_power: 0.8
shutdown_speed: 0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.7

[temperature_fan MCU_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PF6                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 49.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 0.9
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_fan electronics_Intake_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PF8                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 30.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 0.7
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0
################################################ Above this line tested working ##################################################################################





###################################### not tested yet #################################


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:150,170
speed:100
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

#--------------------------------------------------------------------


## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    
    ##	Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
    
 #---------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=


#-----------------------------------------------------------------------------------------------


[z_tilt]
z_positions: 
    260,200
    5,200
    #   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
    260,200 # 35, 150-(BL-Touch Y Offset ---------- not set yet)
    5,200
    #   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 150
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 6
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 3
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.5
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[screws_tilt_adjust]
# Command   - BED_SCREWS_ADJUST
screw1: 34, 25
screw1_name: front left screw
screw2: 274, 25
screw2_name: front right screw
screw3: 274, 275
screw3_name: rear right screw
screw4: 34, 275
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bed_screws]
screw1: 35,35
screw2: 275,35
screw3: 275,275
screw4: 35,275

[bed_mesh]
speed: 100
horizontal_move_z: 6
mesh_min: 50, 80
mesh_max: 290,290
probe_count: 5,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[gcode_macro probe_mesh]
gcode:
       # Set extruder and bed temperature
       M109 S120
       M190 S60
       # Home all axis
       G28
       # Start probing
       BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
       # Turn off heaters afterward
       TURN_OFF_HEATERS


#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#[neopixel my_led]
#pin: PD15
#chain_count: 5

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.799
#*# pid_ki = 3.065
#*# pid_kd = 77.383
#*#
#*# [bltouch]
#*# z_offset = 2.160
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.235897, -0.259022, -0.338397, -0.335272, -0.364022
#*# 	  -0.045897, -0.018397, -0.060897, -0.087147, -0.199647
#*# 	  0.125353, 0.130353, 0.084103, 0.045353, -0.102147
#*# 	  0.091603, 0.140353, 0.094728, 0.050978, -0.046522
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 290.0
#*# min_y = 80.0
#*# max_y = 290.0
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	-0.316875, -0.195000, -0.196875, -0.166875, -0.213125
#*# 	-0.186875, -0.031250, -0.026250, -0.032500, -0.123750
#*# 	-0.112500, 0.018125, -0.001250, 0.028125, -0.075000
#*# 	-0.349375, -0.226875, 0.001250, -0.279375, -0.365000
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 275.0
#*# min_y = 50.0
#*# max_y = 275.0
